# pkcs7

./: pom.xml
src/main/java/com/picoto/test/domain/: TestDomain.java
src/main/java/com/picoto/test/exceptions/: TestException.java
src/main/java/com/picoto/test/util/: DbUtils.java  Pkcs7Utils.java
src/main/java/com/picoto/test/web/: TestServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/picoto/unit/test/: TestJUnit.java  TestPkcs7.java
src/test/resources/: firmarValidar.sh  generarCertificados.sh  test.sql
src/test/resources/ca/: rootCA.crt  rootCA.key
src/test/resources/msgs/: texto_cms.pkcs7  texto_cms_pem.pkcs7  texto_smime.pkcs7  texto_smime_pem.pkcs7
src/test/resources/user/: paucel.crt  paucel.csr  paucel.key
